server.port=18080

spring.datasource.url=jdbc:postgresql://localhost:5432/lmxxx
spring.datasource.username=postgres
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.secret=javainuse
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.auto_quote_keyword=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#JWT
jwt.accessToken.validity=600
jwt.signing.key=signingKey
jwt.authorities.key=roles
jwt.header.string=Authorization
jwt.accessToken.prefix=Bearer
